AudioMixer/WpfMixesListPanel.xaml

<UserControl x:Class="AudioMixer.WpfMixesListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400">

	<UserControl.Resources>
		<Style TargetType="{x:Type CheckBox}" x:Key="checkboxStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<StackPanel Orientation="Horizontal">
							<Image x:Name="checkboxImage" Source="Resources/music.png" Width="16"/>
							<ContentPresenter/>
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="checkboxImage" Property="Source" Value="Resources/play.gif"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="IsChecked" Value="False"/>
								</MultiTrigger.Conditions>
								<Setter TargetName="checkboxImage" Property="Source" Value="Resources/play.gif"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<DockPanel>

		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
			<Button Width="16" Height="16" Margin="0,0,3,0" IsEnabled="False" Click="btnDock_Click">
				<Image x:Name="imgDock" Source="Resources/dock-top.png" />
			</Button>
			<Rectangle VerticalAlignment="Stretch" Width="1" Margin="0,0,3,0">
				<Rectangle.Stroke>
					<SolidColorBrush Color="{x:Static SystemColors.ControlDarkColor}"></SolidColorBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Button Width="16" Height="16" Margin="0,0,3,0" Click="btnMixAdd_Click">
				<Image Source="Resources/plus.png" />
			</Button>
			<Button x:Name="btnMixDelete" Width="16" Height="16" Margin="0,0,3,0" IsEnabled="False" Click="btnMixDelete_Click">
				<Image Source="Resources/minus.png" />
			</Button>
		</StackPanel>

		<ListView x:Name="lvMixes" ItemsSource="{Binding Items}" Margin="0" Padding="0" 
		          MouseDoubleClick="lvMixes_ItemActivate" SelectionChanged="lvMixes_SelectedIndexChanged">
			<ListView.ContextMenu>
				<ContextMenu ContextMenuOpening="cmList_Opening">
					<MenuItem Header="Новый" Click="miNew_Click" />
					<MenuItem x:Name="miCopy" Header="Дублировать" Click="miCopy_Click" />
					<MenuItem x:Name="miDelete" Header="Удалить" Click="miDelete_Click" />
					<Separator />
					<MenuItem x:Name="miPlay" Header="Воспроизвести" Click="miPlay_Click" />
					<MenuItem x:Name="miPause" Header="Остановить" Click="miPause_Click" />
				</ContextMenu>
			</ListView.ContextMenu>
			<d:ListView.ItemsSource>
				<x:Array Type="{x:Type system:String}">
					<system:String>Item One</system:String>
					<system:String>Item Two</system:String>
					<system:String>Item Three</system:String>
				</x:Array>
			</d:ListView.ItemsSource>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox Background="Aqua" Style="{StaticResource checkboxStyle}" />
						<TextBlock Margin="6,0,3,0" Text="{Binding Name}" d:Text="{Binding .}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</DockPanel>
</UserControl>
