AudioMixer/WpfMainPanel.xaml

<UserControl x:Class="AudioMixer.WpfMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:audioMixer="clr-namespace:AudioMixer"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500" MinWidth="437">
	<DockPanel>
		<Grid Margin="3" DockPanel.Dock="Top" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110" />
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="22" />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Padding="0,1,0,0">Аудио-устройство:</Label>

			<audioMixer:AudioDeviceComboBox x:Name="cbAudioDevice" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
			                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"
								 MaxWidth="300"
			                     SelectionChanged="cbAudioDevice_OnSelectionChanged" />

			<Button x:Name="btnSave" Grid.Column="2" Grid.Row="0" Width="20" Height="20" Margin="0,0,3,0" 
			        HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnSave_Click">
				<Image Source="Resources/save.gif" />
			</Button>

			<Label x:Name="lblVolume" Padding="0" Grid.Column="0" Grid.Row="1">Громкость:</Label>

			<Slider x:Name="tbVolume" Grid.Column="1" Grid.Row="1" TickPlacement="BottomRight" Maximum="100" TickFrequency="5" 
			        IsMoveToPointEnabled="True" IsManipulationEnabled="True" SmallChange="1" LargeChange="5" Margin="0,0,1,0"
			        ValueChanged="tbVolume_ValueChanged" KeyDown="tbVolume_KeyDown" />

		</Grid>

		<Grid Name="gridMain" >
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="1"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<audioMixer:WpfMixesListPanel x:Name="pnlMixes" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Row="1" 
			              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			              ResizeBehavior="PreviousAndNext" />
			<StackPanel x:Name="mixPanelContainer" Grid.Row="2">
				<audioMixer:WpfMixPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</StackPanel>
		</Grid>

	</DockPanel>
</UserControl>
