AudioMixer/WpfMixPanel.xaml

<UserControl x:Class="AudioMixer.WpfMixPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:audioMixer="clr-namespace:AudioMixer"
             mc:Ignorable="d" d:DesignWidth="400">
	<DockPanel>
		<Grid Margin="3" DockPanel.Dock="Top" Background="Silver">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="22" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Padding="1">Наименование:</Label>
			<DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" >
				<TextBox x:Name="tbName" Height="20" HorizontalAlignment="Stretch" 
				         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
				         TextChanged="tbName_TextChanged">tbName</TextBox>
			</DockPanel>
			<Label x:Name="lblVolume" Padding="0" Grid.Column="0" Grid.Row="1">Громкость:</Label>
			<Slider x:Name="tbVolume" Grid.Column="1" Grid.Row="1" TickPlacement="BottomRight" Maximum="100" TickFrequency="5" 
			        IsMoveToPointEnabled="True" IsManipulationEnabled="True" ValueChanged="tbVolume_ValueChanged" SmallChange="1" LargeChange="5" />
		</Grid>
		<DockPanel x:Name="pnlSounds" DockPanel.Dock="Top">
			<audioMixer:WpfSoundPanel DockPanel.Dock="Top" />
			<audioMixer:WpfSoundPanel DockPanel.Dock="Top" />
		</DockPanel>
		<StackPanel DockPanel.Dock="Top" >
			<Button Width="16" Height="16" Margin="0,0,3,0" HorizontalAlignment="Right" Click="btnAdd_Click">
				<Image Source="Resources/plus.png" />
			</Button>
		</StackPanel>
	</DockPanel>
</UserControl>
