AudioMixer/WpfSoundPanel.xaml

<UserControl x:Class="AudioMixer.WpfSoundPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:AudioMixer"
             Width="400" Height="Auto">
	<DockPanel>
		<DockPanel DockPanel.Dock="Right" Width="30">
			<StackPanel Width="1" Height="Auto" HorizontalAlignment="Left" Background="Gray"></StackPanel>
			<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent">
				<Image Source="Resources/close.png"></Image>
			</Button>
		</DockPanel>
		<Grid Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="21" />
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0">Файл:</TextBlock>
			<DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" >
				<ToggleButton x:Name="cbRelative" Width="20" DockPanel.Dock="Right" FontWeight="Bold">/</ToggleButton>
				<Button x:Name="btnFile" Width="20" DockPanel.Dock="Right" >
					<Image Source="Resources/open.gif"></Image>
				</Button>
				<TextBox x:Name="tbFile" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">123123</TextBox>
			</DockPanel>
			<TextBlock Grid.Column="0" Grid.Row="1">Громкость:</TextBlock>
			<Slider Grid.Column="1" Grid.Row="1" Height="30" TickPlacement="BottomRight" Maximum="100" TickFrequency="5" >
			</Slider>
		</Grid>
	</DockPanel>
</UserControl>
