AudioMixer/WpfSoundPanel.xaml

<UserControl x:Class="AudioMixer.WpfSoundPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:AudioMixer"
             Width="400" Height="Auto">
	<DockPanel>
		<DockPanel DockPanel.Dock="Right" Width="30">
			<StackPanel Width="1" Height="Auto" HorizontalAlignment="Left" Background="Gray"></StackPanel>
			<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" 
			        BorderBrush="Transparent" Background="Transparent" Click="btnDelete_Click">
				<Image Source="Resources/close.png"></Image>
			</Button>
		</DockPanel>
		<Grid Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="22" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Padding="1" >Файл:</Label>
			<DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" >
				<ToggleButton x:Name="cbRelative" Width="20" Height="20" DockPanel.Dock="Right" 
				              FontWeight="Bold" Margin="1,0,0,0" Click="cbRelative_CheckedChanged" >/</ToggleButton>
				<Button Width="20" Height="20" DockPanel.Dock="Right" Margin="1,0,0,0" Click="btnOpen_Click" >
					<Image Source="Resources/open.gif"></Image>
				</Button>
				<TextBox x:Name="tbFile" Height="20" HorizontalAlignment="Stretch" 
				         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TextChanged="tbFile_TextChanged">123123</TextBox>
			</DockPanel>
			<Label x:Name="lblVolume" Padding="0" Grid.Column="0" Grid.Row="1">Громкость:</Label>
			<Slider x:Name="tbVolume" Grid.Column="1" Grid.Row="1" TickPlacement="BottomRight" Maximum="100" TickFrequency="5" 
			        IsMoveToPointEnabled="True" IsManipulationEnabled="True" ValueChanged="tbVolume_ValueChanged" SmallChange="1" LargeChange="5" />
		</Grid>
	</DockPanel>
</UserControl>
